<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Huxen</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<!-- CSS -->
		<link href="../web_assets/css/meow.css" rel="stylesheet">
		
		<!-- JAVASCRIPT -->
		<script src="../web_assets/js/jquery.js"></script>
		<!-- Slider -->
		<script src="../web_assets/js/jquery.iosslider.js"></script>
		<!-- Other -->
		<script src="../web_assets/js/meow.js"></script>
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="../web_assets/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../web_assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../web_assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../web_assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../web_assets/ico/apple-touch-icon-57-precomposed.png">
		
	</head>
	<body>
	    <div class="navbar">
			<div class="navbarInner">
				<a class="brand" href="#">Paul<strong>Huxen</strong></a>
				<ul class="nav">
					<li class="active"><a href="">Résumé</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
	    </div>
	    <!--
	    <div class="intro displayNone">
	    	<div class="introInner">
	    		<h1>Paul Huxen</h1>
				<h5>Graphic designer &amp; beard owner</h5>
				<p>Hello there, I'm a bit of a designer. Always have been ever since I broke out a box of crayons and drew all over the walls. Thankfully now I don't draw on walls, I design for <a href="kids.html" title="Let the Kids Dance" target="_parent">fashion labels</a> or throw out a typeface through my font foundry &ndash; <a href="http://www.krakenfoundry.co.uk" title="Kraken font foundry" target="_blank">Kraken</a>.</p>
				<p>I'll be found creating a UI for a webmail service using <strong>HTML5, CSS3</strong> and <strong>{LESS}</strong>, or knocking up some advertising and web banners in the <strong>Adobe CS5 suite</strong>.</p>
	    	</div>
	    </div>
	    -->
	    <div class="wrapper">
		    <div class="container">
		    
		    	<div class="sliderWrap">
					<div class = 'iosSlider'>
						<div class = 'slider'>
							<div class = 'slide'>
								<img src="http://placekitten.com/g/900/700" />
							</div>
							<div class = 'slide'>
								<img src="http://placekitten.com/g/900/500" />
							</div>
							<div class = 'slide last'>
								<img src="http://placekitten.com/g/900/600" />
							</div>
						</div>
						<!--
						<ul class="iosSliderButtons">
							<li class="button"></li>
							<li class="button"></li>
							<li class="button"></li>
							<li class="button"></li>
							<li class="button"></li>
						</ul>
						-->
					</div>
		    	</div>
		    	<!-- /Slider -->
				<div class="articleWrap">
					<h1>Oh hello there&hellip;</h1>
					<p>I'm a designer, I create things. Always have done ever since I broke out a box of crayons and drew all over the walls. Thankfully now I don't draw on walls, I design for fashion labels or throw out a typeface through my font foundry – Kraken.</p>
					<p>I'll be found creating a UI for a webmail service using HTML5, CSS3 and {LESS}, or knocking up some advertising and web banners in the Adobe CS5 suite.</p>
					<a class="btn">Default button</a> <a class="btn info">Info button</a>
					<br />
					<a class="btn alert">Alert button</a> <a class="btn success">Success button</a> 
					<p>Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio.</p>
					<div class="code">
						<pre>
.iosSliderButtons {
	padding:15px 20px 0 0;
	float:right;
	margin:0 auto;
}
.iosSliderButtons .button {
	float:left;
	width: 10px;
	height: 10px;
	background: #999;
	margin: 0 10px 0 0;
	opacity: 0.25;
	.roundCorners(30px);
}
.iosSliderButtons .selected {
	background: #fff;
	opacity: 1;
}						</pre>
					</div>
				</div>
				<!-- /articleWrap -->
				<div class="sliderWrap">
					<div class = 'iosSlider'>
						<div class = 'slider'>
							<div class = 'slide'>
								<img src="http://placekitten.com/g/900/700" />
							</div>
							<div class = 'slide'>
								<img src="http://placekitten.com/g/900/500" />
							</div>
							<div class = 'slide last'>
								<img src="http://placekitten.com/g/900/600" />
							</div>
						</div>
					
					</div>
		    	</div>
		    	<!-- /Slider -->
				<div class="articleWrap">
					<h1>Second bit</h1>
					<p>Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit. Aenean facilisis nulla vitae urna tincidunt congue sed ut dui. Morbi malesuada nulla.</p>
					<a class="btn">Default button</a> <a class="btn info">Info button</a>
					<br />
					<a class="btn alert">Alert button</a> <a class="btn success">Success button</a> 
					<p>Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio.</p>
				</div>
				<!-- /articleWrap -->
				
			</div><!-- container -->
		</div><!-- wrapper -->
	</body>
</html>
